##About the project
This project is a TODO Application ..in which user can add their task and delete their task and also edit their task.

Currently t no any database part is introduced and only frontend is working.


To start the application...just use the command "npm start"




##Test
simply use "npm test" command






##Deployed

This project is deployed on Heroku
[project link on heroku](https://shielded-plains-75144.herokuapp.com/create).




